/* Reset básico */
* {

    margin: 0;
    box-sizing: border-box;
}

/* Variables globales */
:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

/* Estilo de fuente y fondo */
body {
    font-family: "Inter", sans-serif;
    background-image: url(./img/telas-muebles.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    background-color: #f3f3f3;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 2fr 1.2fr 0.4fr;
    grid-template-areas:
        "nav nav nav"
        "main main main"
        "content1 content2 content3"
        "footer footer footer";
    gap: 0.2rem;
    text-align: center;
}

/* Nav y menú */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(201, 195, 195);
    grid-area: nav;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    color: white;
}

.logotipo img {
    height: 60px;
    width: 100px;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}


.menu li {
    list-style: none;
}

.menu li a {
    color: black;
    text-decoration: none;
}

.carritoimg {
    height: 50px;
    width: 50px;
}

/* Main */
main {
    grid-area: main;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    color: white;
}

.informacion {
    width: 60%;
    margin: auto;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.582);
    color: #5b5552;
    text-align: center;
    border-radius: var(--main-radius);
}

.informacion h1 {
    font-size: 40px;
}

.informacion h2 {
    font-size: 20px;
}

/* Secciones de contenido */
#content1, #content2, #content3 {
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: row;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    color: white
}

#content1{
    background-color: gray;
}

#content2{
    background-color: rgb(90, 90, 90);
}

#content3{
    background-color: gray;
}

.imagen img {
    width: 100%;
    height: 100%;
    border-radius: var(--main-radius);
}

.caja {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}

.btn {
    background-color: rgb(46, 46, 46);
    color: wheat;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 10px;
}

.btn a {
    font-size: 10px;
    color: white;
    text-decoration: none;
}

.btn:hover {
    opacity: 0.5;
}


/* Footer */
footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    grid-area: footer;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    color: white;
}

/* Enlaces generales */
a {
    font-family: inherit;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
}

@media only screen and (max-width: 700px) {
    .imagen img {
        display: none; /* Esta regla debería eliminarse o ajustarse */
    }
}

/* Responsive */
@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "nav"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
    }

    #content1, #content2, #content3 {
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        flex-direction: row;
        border-radius: var(--main-radius);
        padding: var(--main-padding);
        color: white;
    }

    .informacion {
        width: 90%;
    }

    .imagen img {
        display: block; /* Asegúrate de que la imagen se muestre */
        width: 200px;
        height: auto; /* Cambia a auto para mantener la proporción */
        border-radius: var(--main-radius);
    }

    .caja {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 20px;
    }
}
